# dubbo

Dubbo_01_Hello/: .project  pom.xml
Dubbo_01_Hello/src/main/java/: Des.java
Dubbo_01_Hello/src/main/java/org/apache/dubbo/demo/: DemoService.java  DemoServiceImpl.java
Dubbo_01_Hello/src/main/java/org/apache/dubbo/demo/consumer/: Application.java
Dubbo_01_Hello/src/main/java/org/apache/dubbo/demo/provider/: Application.java
Dubbo_01_Hello/src/main/java/org/apache/dubbo/samples/api/: GreetingService.java
Dubbo_01_Hello/src/main/java/org/apache/dubbo/samples/provider/: GreetingServiceImpl.java
Dubbo_01_Hello/src/main/resource/: dubbo.properties
Dubbo_01_Hello/src/main/resource/spring/: dubbo-consumer.xml  dubbo-provider.xml
Dubbo_01_Hello/src/test/java/ink/zhongshao/www/Dubbo_01_Hello/: AppTest.java
Dubbo_01_Hello/src/test/java/org/apache/dubbo/demo/: Test.java
Dubbo_02_Springboot_Server/: .project  pom.xml
Dubbo_02_Springboot_Server/src/main/resources/: application.properties
Dubbo_02_Springboot_Server/src/test/java/ink/zhongshao/www/Dubbo_02_Springboot_Server/: AppTest.java
